# Real-Estate-Web-App-SAAS

./: PiData.sln
PiData/: PiData.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
PiData/Areas/Identity/: IdentityHostingStartup.cs
PiData/Controllers/: CustomerController.cs  EstateImagesController.cs  HomeController.cs  Statistic.cs
PiData/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
PiData/Data/Entities/: ApplicationUser.cs  BaseEntity.cs  Customer.cs  Estate.cs  EstatePicture.cs
PiData/Managers/: CustomerIndexViewModelManager.cs  CustomerManager.cs  EstateManager.cs  HomeIndexViewModelManager.cs
PiData/Migrations/: 20210311211948_Init.Designer.cs  20210311211948_Init.cs  20210312082708_estatePictureUtilityAddedDropzoneAdded.Designer.cs  20210312082708_estatePictureUtilityAddedDropzoneAdded.cs  ApplicationDbContextModelSnapshot.cs
PiData/Models/: DataPoint.cs  ErrorViewModel.cs
PiData/Properties/: launchSettings.json
PiData/Services/: ICustomerIndexViewModelService.cs  ICustomerService.cs  IEstateService.cs  IEstateViewModelService.cs  IHomeIndexViewModelService.cs
PiData/Specification/: CustomerFindSpecification.cs  CustomerListFilterSpecification.cs  EstateFilterSpecification.cs  EstateFindSpecification.cs
PiData/Utilities/: FileSystemFileUploader.cs  IFileUpload.cs
PiData/ViewModels/: CustomerIndexViewModel.cs  EstateViewModel.cs  HomeIndexViewModel.cs
PiData/Views/: _ViewImports.cshtml
PiData/Views/Customer/: Add.cshtml  Edit.cshtml  Index.cshtml
PiData/Views/EstateImages/: Upload.cshtml
PiData/Views/Home/: Add.cshtml  Detail.cshtml  Index.cshtml
PiData/Views/Shared/: _Layout.cshtml  (+1 more)
(+10 files in other folders)
